schema {
  query: Query
  mutation: Mutation
}

type Query {
  allUsers: [User]
  allUserInteractions: [UserInteraction]
}

type Mutation {
  createUser(name: String!, authProvider: AuthData!): User
  signinUser(auth: AuthData): SigninPayload
  logUserInteraction(time: String! , type: String!): UserInteraction
}

type User {
  id: ID!
  name: String!
  email: String
  password: String
}

type UserInteraction {
  interationTime: String!
  interactionType: String!
  interactedBy: User!
}

type SigninPayload {
  token: String
  user: User
}

input AuthData {
  email: String!
  password: String!
}
